spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

# thymeleaf config static content
spring.thymeleaf.prefix=file:./src/main/resources/templates/
spring.thymeleaf.cache=false

spring.resources.static-locations=file:./src/main/resources/static/
spring.resources.cache-period=0